<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_login"
    android:layout_height="match_parent"
    tools:context=".AddDateActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRightLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <ImageView
        android:id="@+id/imageViewLesson"
        android:layout_width="116dp"
        android:layout_height="135dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ic_add_lesson"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightLesson"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftLesson"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etLessonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/login_form_details"
        android:background="@drawable/custom_edittext"
        android:hint="Ders Giriniz( Örnek : Matematik )"
        android:inputType="datetime|textEmailAddress"
        android:padding="@dimen/_13sdp"
        android:textColorHint="@color/login_form_details"
        app:layout_constraintEnd_toStartOf="@id/guidelineRightLesson"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftLesson"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLesson" />

    <EditText
        android:id="@+id/etLessonSubject"
        android:layout_width="0dp"
        android:textColor="@color/login_form_details"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_edittext"
        android:hint="Konu Giriniz( Örnek : Fonksiyonlar)"
        android:inputType="textCapSentences"
        android:padding="@dimen/_13sdp"
        android:textColorHint="@color/login_form_details"
        app:layout_constraintEnd_toStartOf="@id/guidelineRightLesson"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftLesson"
        app:layout_constraintTop_toBottomOf="@+id/etLessonName" />
    <EditText
        android:id="@+id/etSolvedProblemCountLesson"
        android:layout_width="0dp"
        android:textColor="@color/login_form_details"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_edittext"
        android:hint="Çözülen Soru Sayısı Giriniz( Örnek : 100 )"
        android:inputType="textCapSentences"
        android:padding="@dimen/_13sdp"
        android:textColorHint="@color/login_form_details"
        app:layout_constraintEnd_toStartOf="@id/guidelineRightLesson"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftLesson"
        app:layout_constraintTop_toBottomOf="@+id/etLessonSubject" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/login_form_details_medium"
        android:text="Kaydet"
        android:id="@+id/buttonSaveLesson"
        android:background="@drawable/bg_button"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/etSolvedProblemCountLesson"
        app:layout_constraintEnd_toStartOf="@id/guidelineRightLesson"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftLesson"/>

</androidx.constraintlayout.widget.ConstraintLayout>